# OrionBuilder

./: CreatePackage.http  DomainModel.md  ListPackages.http  Login.http  Orion.sln  Register.http
Orion.API/: DependencyInjection.cs  Orion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orion.API/Common/Errors/: OrionProblemDetailsFactory.cs
Orion.API/Common/Http/: HttpContextItemKeys.cs
Orion.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PackageMappingConfig.cs
Orion.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PackagesController.cs
Orion.API/Errors/: OrionProblemDetailsFactory.cs
Orion.API/Filters/: ErrorHandlingFilterAttribute.cs
Orion.API/Http/: HttpContextItemKeys.cs
Orion.API/Middleware/: ErrorHandlingMiddleware.cs
Orion.API/Properties/: launchSettings.json
Orion.Application/: DependencyInjection.cs  Orion.Application.csproj
Orion.Contracts/: Orion.Contracts.csproj
Orion.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Orion.Domain/: Orion.Domain.csproj
Orion.Domain/Entities/: BaseEntity.cs  PackageEntity.cs  ServiceEntity.cs  ServiceFeatureEntity.cs  ServiceFeaturePackageEntity.cs  SubscriptionEntity.cs  User.cs  UserEntity.cs
Orion.Domain/Enum/: PackageType.cs  Roles.cs  Status.cs
Orion.Infrastructure/: DependencyInjection.cs  Orion.Infrastructure.csproj
Orion.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Orion.Infrastructure/Persistence/: UserRepository.cs
(+26 files in other folders)
